##########################################################################
# Transfer protocol strings
##########################################################################
transfers.protocols.accepts = ${transfers.protocol.httpget}, ${transfers.protocol.httpput}
transfers.protocols.provides = ${transfers.protocol.httpget}, ${transfers.protocol.httpput}
transfers.protocol.httpget = ivo://ivoa.net/vospace/core#httpget
transfers.protocol.httpput = ivo://ivoa.net/vospace/core#httpput
transfers.protocol.udtget = ivo://ivoa.net/vospace/core#udtget
transfers.protocol.udtput = ivo://ivoa.net/vospace/core#udtput
transfers.protocol.handler.httpget = edu.jhu.pha.vospace.protocol.HttpGetProtocolHandler
transfers.protocol.handler.httpput = edu.jhu.pha.vospace.protocol.HttpPutProtocolHandler
transfers.protocol.handler.udtget = edu.jhu.pha.vospace.protocol.UdtGetProtocolHandler
transfers.protocol.handler.udtput = edu.jhu.pha.vospace.protocol.UdtPutProtocolHandler

##########################################################################
# RabbitMQ exchange and Queue names
##########################################################################
transfers.exchange.submited = jhu.pha.vospace.transfers.submited

transfers.queue.submited = jhu.pha.vospace.transfers.submited
transfers.queue.submited.client_initialised = jhu.pha.vospace.transfers.submited.cli
transfers.queue.submited.server_initialised = jhu.pha.vospace.transfers.submited.ser

vospace.exchange.nodechanged = jhu.pha.vospace.nodechanged

process.exchange.nodeprocess = jhu.pha.vospace.process.nodeprocess
process.queue.nodeprocess = jhu.pha.vospace.process.nodeprocess
